Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: nemo-pastebin
Upstream-Contact: Clement Lefebvre <root@linuxmint.com>, Michael Webster <miketwebster@gmail.com>
Source: https://github.com/linuxmint/nemo-extensions/blob/master/nemo-pastebin

Files: *
Copyright: 2009-2010, Alessio Treglia <quadrispro@ubuntu.com>
License: GPL-2+

Files: debian/*
Copyright: 2009-2012, Alessio Treglia <quadrispro@ubuntu.com>,
 2020 Joshua Peisach <itzswirlz2020@outlook.com>
License: GPL-2+

LICENSE: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License along
 with this program; if not, write to the Free Software Foundation, Inc.,
 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 .
 On Debian systems the full text of the GNU General Public
 License can be found in the `/usr/share/common-licenses/GPL-2' file.
